# BankingProject

Banking_Project_Rest/: .project  pom.xml
Banking_Project_Rest/init_data/: admin.txt
Banking_Project_Rest/src/main/java/: login_branch_manager.html
Banking_Project_Rest/src/main/java/Banking_Project/Banking_Project_Rest/: App.java
Banking_Project_Rest/src/main/java/com/inb/: App.java
Banking_Project_Rest/src/main/java/com/inb/exceptions/: BranchAlreadyExistException.java  BranchManagerExistsException.java  InvalidInputException.java  NotAdminException.java  NotBranchManagerException.java
Banking_Project_Rest/src/main/java/com/inb/mongo/collections/: Admin.java  Branch.java  BranchManager.java  Contact.java  Customer.java  Documents.java  Employee.java  Person.java  RegisteredCustomer.java  UnregisteredCustomer.java
Banking_Project_Rest/src/main/java/com/inb/mongo/repositories/: AdminRepository.java  BranchManagerRepository.java  BranchRepository.java  ContactRepository.java  DocumentsRepositiory.java  RegisteredCustomerRepository.java  UnregisteredCustomerRepository.java
Banking_Project_Rest/src/main/java/com/inb/rest/controllers/: AdminController.java  BranchController.java  BranchManagerController.java  ContactController.java  CustomerAuthorisationController.java  RegisteredCustomerController.java  UnregisteredCustomerController.java  UploadDocumemtsController.java
Banking_Project_Rest/src/main/java/com/inb/rest/entity/: Account.java  AccountType.java  Admin.java  AdminPOJO.java  Branch.java  BranchManager.java  BranchManagerPOJO.java  BranchPOJO.java  ChangePasswordPOJO.java  ContactPOJO.java  Customer.java  CustomerPOJO.java  DocumentPOJO.java  Employee.java  EmployeePOJO.java  LoginDetails.java  LogoutDetails.java  Person.java  PersonPOJO.java  RegisteredCustomer.java  RegisteredCustomerPOJO.java  TransferPOJO.java  UnregisteredCustomer.java  UnregisteredCustomerPOJO.java
Banking_Project_Rest/src/main/java/com/inb/service/impl/: AdminServiceImpl.java  BranchManagerServiceImpl.java  BranchServiceImpl.java  ContactServiceImpl.java  DocumentServiceImpl.java  RegisteredCustomerServiceImpl.java  UnregisteredCustomerServiceImpl.java
Banking_Project_Rest/src/main/java/com/inb/service/interfaces/: AdminService.java  BranchManagerService.java  BranchService.java  ContactService.java  DocumentService.java  RegisteredCustomerService.java  UnregisteredCustomerService.java
Banking_Project_Rest/src/main/java/com/inb/util/: AdminUtil.java  BranchUtil.java  DateConversionUtil.java  MailMail.java  RandomNumberGenerator.java
Banking_Project_Rest/src/main/resources/: Spring-Mail.xml
Banking_Project_Rest/src/test/java/Banking_Project/Banking_Project_Rest/: AppTest.java
Banking_Project_Rest/src/test/java/com/inb/: AdminLoginTest.java  AdminUtilTest.java  AppTest.java  ContactTest.java  CreateBranchManagerTest.java  CreateBranchTest.java  DocumentRetrievalTest.java  LoginAsRegistredUserTest.java  LoginBranchManagerTest.java  LogoutAdminTest.java  LogoutBranchManagerTest.java  MoneyTransferTest.java  RegisterUserTest.java  RegisteredCustomerTest.java  UnregisteredCustomerTest.java  UnregisteredUserTest.java  ViewBalanceTest.java
(+42 files in other folders)
